REACT_APP_FIREBASE_API_KEY=AIzaSyB8mujwEnMA0oynk5liia3QXPMWGQyPRfs
REACT_APP_FIREBASE_AUTH_DOMAIN=hwayangchurch-parking-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hwayangchurch-parking-app
REACT_APP_FIREBASE_STORAGE_BUCKET=hwayangchurch-parking-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=104913357347
REACT_APP_FIREBASE_APP_ID=1:104913357347:web:e3054f97d1d63b97cf7f96
REACT_APP_GEMINI_API_KEY="AIzaSyBtzkGQLs1lBTO_mZVFJ_R-Wzv6uCygnTk"
